TIMESTOP_RAW_DATA_PATH = "data/raw_data_timestop.csv"
TIMESTOP_EVALUATION_DATA_PATH = "data/evaluation_data_timestop.csv"
TIMESTOP_HIST_PATH = "data/graphics/hist_gauss.png"
TIMESTOP_ERRORBAR_PATH = "data/graphics/errorbar.png"

TIMESTOP_HIST_COLUMN = "periods" # column to use from raw data for histogram
TIMESTOP_HIST_CLASS_NUMBER = 10 # number of classes in histogram
TIMESTOP_HIST_TITLE = "" # title of Histogram
TIMESTOP_HIST_XLABEL = "Periode T in s" # x label of histogram
TIMESTOP_HIST_YLABEL = "Häufigkeit" # y label of histogram
TIMESTOP_HIST_NORMED_Y = False # y ticks normed (True or False)

TIMESTOP_ERRORBAR_AMPLITUDE_COLUMN = "amplitude"
TIMESTOP_ERRORBAR_NORMED_PERIOD_COLUMN = "normed periods"
TIMESTOP_ERRORBAR_ERROR_COLUMN = "error"
TIMESTOP_ERRORBAR_TITLE = "" # title of errorbar
TIMESTOP_ERRORBAR_XLABEL = "Auslenkungswinkel in Grad" # x label of errorbar
TIMESTOP_ERRORBAR_YLABEL = r"Periodendauer auf T$_{5°}$ normiert" # y label of errorbar

time_stop.raw_data_path = %TIMESTOP_RAW_DATA_PATH
time_stop.evaluation_data_path = %TIMESTOP_EVALUATION_DATA_PATH

eval_raw_data.raw_data_path = %TIMESTOP_RAW_DATA_PATH
eval_raw_data.evaluation_data_path = %TIMESTOP_EVALUATION_DATA_PATH

hist_gauss.raw_data_path = %TIMESTOP_RAW_DATA_PATH
hist_gauss.column_name = %TIMESTOP_HIST_COLUMN
hist_gauss.class_number = %TIMESTOP_HIST_CLASS_NUMBER
hist_gauss.title = %TIMESTOP_HIST_TITLE
hist_gauss.x_label = %TIMESTOP_HIST_XLABEL
hist_gauss.y_label = %TIMESTOP_HIST_YLABEL
hist_gauss.graphic_path = %TIMESTOP_HIST_PATH
hist_gauss.normed_y = %TIMESTOP_HIST_NORMED_Y

errorbar_phi.data_path = %TIMESTOP_RAW_DATA_PATH
errorbar_phi.graphic_path = %TIMESTOP_ERRORBAR_PATH
errorbar_phi.amplitude_column = %TIMESTOP_ERRORBAR_AMPLITUDE_COLUMN
errorbar_phi.normed_value_column = %TIMESTOP_ERRORBAR_NORMED_PERIOD_COLUMN
errorbar_phi.error_column = %TIMESTOP_ERRORBAR_ERROR_COLUMN
errorbar_phi.title = %TIMESTOP_ERRORBAR_TITLE
errorbar_phi.x_label = %TIMESTOP_ERRORBAR_XLABEL
errorbar_phi.y_label = %TIMESTOP_ERRORBAR_YLABEL