RAW_DATA_PATH = "data/Grundpraktikum/M12_kg.csv"
ERRORBAR_PLOT_PATH = "data/graphics/plot_M12_kg.png"
RESIDUAL_PLOT_PATH = "data/graphics/plot_O6_na_residual.png"

ERRORBAR_PLOT_X_COLUMN = 'n'
ERRORBAR_PLOT_X_ERROR_COLUMN = ""
ERRORBAR_PLOT_Y_COLUMN = ["f_1kg", "f_2kg", "f_3kg"]
ERRORBAR_PLOT_Y_ERROR_COLUMN = ["u_1kg", "u_2kg", "u_3kg"]
ERRORBAR_PLOT_TITLE = "" # title of linear/residual plot
ERRORBAR_PLOT_XLABEL = r"n" # x label of linear/residual plot
ERRORBAR_PLOT_YLABEL = r"Frequenzen $f_n$ in Hz für 1kg/2kg/3kg" # y label of linear/residual plot
ERRORBAR_PLOT_XTICKS_NUMBER = 8 # number of ticks on x axes
# only used when ERRORBAR_PLOT_SHOW_FIT = True
ERRORBAR_PLOT_SHOW_FIT = True # if False, the linear fit will not be shown
ERRORBAR_PLOT_PLOTLABELS = ["1kg", "2kg", "3kg"] # labels for linear plots in legend
ERRORBAR_PLOT_MODEL = "linear" # 'linear' (y = m*x + n) / 'linear_zero' (y = m*x) / 'constant' (y = n)


errorbar_plot.data_path = %RAW_DATA_PATH
errorbar_plot.graphic_path = %ERRORBAR_PLOT_PATH
errorbar_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
errorbar_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
errorbar_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
errorbar_plot.y_plot_label = %ERRORBAR_PLOT_PLOTLABELS
errorbar_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
errorbar_plot.title = %ERRORBAR_PLOT_TITLE
errorbar_plot.x_label = %ERRORBAR_PLOT_XLABEL
errorbar_plot.y_label = %ERRORBAR_PLOT_YLABEL
errorbar_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
errorbar_plot.model_type = %ERRORBAR_PLOT_MODEL
errorbar_plot.show_linear_fit = %ERRORBAR_PLOT_SHOW_FIT

residual_plot.data_path = %RAW_DATA_PATH
residual_plot.graphic_path = %RESIDUAL_PLOT_PATH
residual_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
residual_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
residual_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
residual_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
residual_plot.title = %ERRORBAR_PLOT_TITLE
residual_plot.x_label = %ERRORBAR_PLOT_XLABEL
residual_plot.y_label = %ERRORBAR_PLOT_YLABEL
residual_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
residual_plot.model_type = %ERRORBAR_PLOT_MODEL
