RAW_DATA_PATH = "data/Grundpraktikum/E5_UI.csv"
ERRORBAR_PLOT_PATH = "data/graphics/plot_E5_UI.png"
RESIDUAL_PLOT_PATH = "data/graphics/plot_O6_na_residual.png"

ERRORBAR_PLOT_X_COLUMN = ["I_EoK", "I_EmK", "I_ZoK", "I_ZmK"]
ERRORBAR_PLOT_X_ERROR_COLUMN = ["u_I_EoK", "u_I_EmK", "u_I_ZoK", "u_I_ZmK"]
ERRORBAR_PLOT_Y_COLUMN = ["U_EoK", "U_EmK", "U_ZoK", "U_ZmK"]
ERRORBAR_PLOT_Y_ERROR_COLUMN = ["u_U_EoK", "u_U_EmK", "u_U_ZoK", "u_U_ZmK"]
ERRORBAR_PLOT_TITLE = "" # title of linear/residual plot
ERRORBAR_PLOT_XLABEL = r"Stromstärke I in mA" # x label of linear/residual plot
ERRORBAR_PLOT_YLABEL = r"Spannung U in V" # y label of linear/residual plot
ERRORBAR_PLOT_XTICKS_NUMBER = 11 # number of ticks on x axes
ERRORBAR_PLOT_MAX_XTICKS = 125 # max tick value on x axes
ERRORBAR_PLOT_PLOTLABELS = ["EWG ohne Kondensator", "EWG mit Kondensator", "ZWG ohne Kondensator", "ZWG mit Kondensator"] # labels for linear plots in legend
ERRORBAR_PLOT_MODEL = ["linear", "none", "linear", "none"] # 'linear' (y = m*x + n) / 'linear_zero' (y = m*x) / 'constant' (y = n) / 'none' (no model will be shown)


errorbar_plot.data_path = %RAW_DATA_PATH
errorbar_plot.graphic_path = %ERRORBAR_PLOT_PATH
errorbar_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
errorbar_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
errorbar_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
errorbar_plot.y_plot_label = %ERRORBAR_PLOT_PLOTLABELS
errorbar_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
errorbar_plot.title = %ERRORBAR_PLOT_TITLE
errorbar_plot.x_label = %ERRORBAR_PLOT_XLABEL
errorbar_plot.y_label = %ERRORBAR_PLOT_YLABEL
errorbar_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
errorbar_plot.max_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
errorbar_plot.model_type = %ERRORBAR_PLOT_MODEL

residual_plot.data_path = %RAW_DATA_PATH
residual_plot.graphic_path = %RESIDUAL_PLOT_PATH
residual_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
residual_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
residual_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
residual_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
residual_plot.title = %ERRORBAR_PLOT_TITLE
residual_plot.x_label = %ERRORBAR_PLOT_XLABEL
residual_plot.y_label = %ERRORBAR_PLOT_YLABEL
residual_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
residual_plot.model_type = %ERRORBAR_PLOT_MODEL
