RAW_DATA_PATH = "data/data.csv"
ERRORBAR_PLOT_PATH = "data/graphics/plot.png"
RESIDUAL_PLOT_PATH = "data/graphics/plot_residual.png"

ERRORBAR_PLOT_X_COLUMN = "I"
ERRORBAR_PLOT_X_ERROR_COLUMN = "u_I"
ERRORBAR_PLOT_Y_COLUMN = "U"
ERRORBAR_PLOT_Y_ERROR_COLUMN = "u_U"
ERRORBAR_PLOT_TITLE = "" # title of linear/residual plot
ERRORBAR_PLOT_XLABEL = "Stromstärke I in A" # x label of linear/residual plot
ERRORBAR_PLOT_YLABEL = "Spannung U in V" # y label of linear/residual plot
ERRORBAR_PLOT_XTICKS_NUMBER = "auto" # number of ticks on x axes
ERRORBAR_PLOT_MIN_XTICKS = "auto" # min tick value on x axes
ERRORBAR_PLOT_MAX_XTICKS = "auto" # max tick value on x axes
ERRORBAR_PLOT_YSCALE = "linear" # 'log' or 'linear' y-scaling
ERRORBAR_PLOT_PLOTLABELS = "" # labels for linear plots in legend
ERRORBAR_PLOT_MODEL = "linear" # 'linear' (y = m*x + n) / 'linear_zero' (y = m*x) / 'constant' (y = n) / 'weighted_average' (y = w_avg) / 'none' (no model will be shown)
ERRORBAR_PLOT_SHOW_MODELERROR = False # if True, the y-error of the model will be shown as light colored area
ERRORBAR_PLOT_EXTRA_LOG = True # activates extra logs in console


errorbar_plot.data_path = %RAW_DATA_PATH
errorbar_plot.graphic_path = %ERRORBAR_PLOT_PATH
errorbar_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
errorbar_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
errorbar_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
errorbar_plot.y_plot_label = %ERRORBAR_PLOT_PLOTLABELS
errorbar_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
errorbar_plot.title = %ERRORBAR_PLOT_TITLE
errorbar_plot.x_label = %ERRORBAR_PLOT_XLABEL
errorbar_plot.y_label = %ERRORBAR_PLOT_YLABEL
errorbar_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
errorbar_plot.min_x_ticks = %ERRORBAR_PLOT_MIN_XTICKS
errorbar_plot.max_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
errorbar_plot.y_scale = %ERRORBAR_PLOT_YSCALE
errorbar_plot.model_type = %ERRORBAR_PLOT_MODEL
errorbar_plot.show_model_error = %ERRORBAR_PLOT_SHOW_MODELERROR
errorbar_plot.extra_log = %ERRORBAR_PLOT_EXTRA_LOG

residual_plot.data_path = %RAW_DATA_PATH
residual_plot.graphic_path = %RESIDUAL_PLOT_PATH
residual_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
residual_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
residual_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
residual_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
residual_plot.title = %ERRORBAR_PLOT_TITLE
residual_plot.x_label = %ERRORBAR_PLOT_XLABEL
residual_plot.y_label = %ERRORBAR_PLOT_YLABEL
residual_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
residual_plot.min_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
residual_plot.max_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
residual_plot.model_type = %ERRORBAR_PLOT_MODEL
