RAW_DATA_PATH = "data/Grundpraktikum/E1_wb.csv"
ERRORBAR_PLOT_PATH = "data/graphics/plot_E1_wb.png"
RESIDUAL_PLOT_PATH = "data/graphics/plot_O6_na_residual.png"

ERRORBAR_PLOT_X_COLUMN = "R_N (R1)"
ERRORBAR_PLOT_X_ERROR_COLUMN = "u_R_N (R1)"
ERRORBAR_PLOT_Y_COLUMN = "R_1"
ERRORBAR_PLOT_Y_ERROR_COLUMN = "u_R_1"
ERRORBAR_PLOT_TITLE = "" # title of linear/residual plot
ERRORBAR_PLOT_XLABEL = "Widerstand $R_N$ in Ohm" # x label of linear/residual plot
ERRORBAR_PLOT_YLABEL = "Widerstand $R_1$ in Ohm" # y label of linear/residual plot
ERRORBAR_PLOT_XTICKS_NUMBER = "auto" # number of ticks on x axes
ERRORBAR_PLOT_MIN_XTICKS = "auto" # min tick value on x axes
ERRORBAR_PLOT_MAX_XTICKS = "auto" # max tick value on x axes
ERRORBAR_PLOT_PLOTLABELS = "" # labels for linear plots in legend
ERRORBAR_PLOT_MODEL = "constant" # 'linear' (y = m*x + n) / 'linear_zero' (y = m*x) / 'constant' (y = n) / 'none' (no model will be shown)
ERRORBAR_PLOT_EXTRA_LOG = False # activates extra logs in console


errorbar_plot.data_path = %RAW_DATA_PATH
errorbar_plot.graphic_path = %ERRORBAR_PLOT_PATH
errorbar_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
errorbar_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
errorbar_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
errorbar_plot.y_plot_label = %ERRORBAR_PLOT_PLOTLABELS
errorbar_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
errorbar_plot.title = %ERRORBAR_PLOT_TITLE
errorbar_plot.x_label = %ERRORBAR_PLOT_XLABEL
errorbar_plot.y_label = %ERRORBAR_PLOT_YLABEL
errorbar_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
errorbar_plot.min_x_ticks = %ERRORBAR_PLOT_MIN_XTICKS
errorbar_plot.max_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
errorbar_plot.model_type = %ERRORBAR_PLOT_MODEL
errorbar_plot.extra_log = %ERRORBAR_PLOT_EXTRA_LOG

residual_plot.data_path = %RAW_DATA_PATH
residual_plot.graphic_path = %RESIDUAL_PLOT_PATH
residual_plot.x_column = %ERRORBAR_PLOT_X_COLUMN
residual_plot.x_error_column = %ERRORBAR_PLOT_X_ERROR_COLUMN
residual_plot.y_column = %ERRORBAR_PLOT_Y_COLUMN
residual_plot.y_error_column = %ERRORBAR_PLOT_Y_ERROR_COLUMN
residual_plot.title = %ERRORBAR_PLOT_TITLE
residual_plot.x_label = %ERRORBAR_PLOT_XLABEL
residual_plot.y_label = %ERRORBAR_PLOT_YLABEL
residual_plot.x_ticks_number = %ERRORBAR_PLOT_XTICKS_NUMBER
residual_plot.min_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
residual_plot.max_x_ticks = %ERRORBAR_PLOT_MAX_XTICKS
residual_plot.model_type = %ERRORBAR_PLOT_MODEL
