TIMESTOP_RAW_DATA_PATH = "data/raw_data_timestop.csv"
TIMESTOP_EVALUATION_DATA_PATH = "data/evaluation_data_timestop.csv"
TIMESTOP_HIST_PATH = "data/graphics/hist_gauss.png"
TIMESTOP_ERRORBAR_PHI_PATH = "data/graphics/errorbar_phi.png"
TIMESTOP_ERRORBAR_L_PATH = "data/graphics/errorbar_l.png"

TIMESTOP_HIST_COLUMN = "periods" # column to use from raw data for histogram
TIMESTOP_HIST_CLASS_NUMBER = 10 # number of classes in histogram
TIMESTOP_HIST_TITLE = "" # title of Histogram
TIMESTOP_HIST_XLABEL = "Periode T in s" # x label of histogram
TIMESTOP_HIST_YLABEL = "Häufigkeit" # y label of histogram
TIMESTOP_HIST_NORMED_Y = False # y ticks normed (True or False)

TIMESTOP_ERRORBAR_PHI_AMPLITUDE_COLUMN = "amplitude"
TIMESTOP_ERRORBAR_PHI_NORMED_PERIOD_COLUMN = "normed periods"
TIMESTOP_ERRORBAR_PHI_ERROR_COLUMN = "error"
TIMESTOP_ERRORBAR_PHI_TITLE = "" # title of errorbar
TIMESTOP_ERRORBAR_PHI_XLABEL = "Auslenkungswinkel in Grad" # x label of errorbar
TIMESTOP_ERRORBAR_PHI_YLABEL = r"Periodendauer auf T$_{5°}$ normiert" # y label of errorbar

TIMESTOP_ERRORBAR_L_LENGTH_COLUMN = "length"
TIMESTOP_ERRORBAR_L_LENGTH_ERROR_COLUMN = "length error"
TIMESTOP_ERRORBAR_L_Y_COLUMN = "y"
TIMESTOP_ERRORBAR_L_Y_ERROR_COLUMN = "y error"
TIMESTOP_ERRORBAR_L_TITLE = "" # title of errorbar
TIMESTOP_ERRORBAR_L_XLABEL = r"Länge $l_i$ in m" # x label of errorbar
TIMESTOP_ERRORBAR_L_YLABEL = r"$y_i(l_i)$ in $s^2$" # y label of errorbar
TIMESTOP_ERRORBAR_L_XTICKS_NUMBER = 8 # number of ticks on x axes

time_stop.raw_data_path = %TIMESTOP_RAW_DATA_PATH
time_stop.evaluation_data_path = %TIMESTOP_EVALUATION_DATA_PATH

eval_raw_data.raw_data_path = %TIMESTOP_RAW_DATA_PATH
eval_raw_data.evaluation_data_path = %TIMESTOP_EVALUATION_DATA_PATH

hist_gauss.raw_data_path = %TIMESTOP_RAW_DATA_PATH
hist_gauss.column_name = %TIMESTOP_HIST_COLUMN
hist_gauss.class_number = %TIMESTOP_HIST_CLASS_NUMBER
hist_gauss.title = %TIMESTOP_HIST_TITLE
hist_gauss.x_label = %TIMESTOP_HIST_XLABEL
hist_gauss.y_label = %TIMESTOP_HIST_YLABEL
hist_gauss.graphic_path = %TIMESTOP_HIST_PATH
hist_gauss.normed_y = %TIMESTOP_HIST_NORMED_Y

errorbar_phi.data_path = %TIMESTOP_RAW_DATA_PATH
errorbar_phi.graphic_path = %TIMESTOP_ERRORBAR_PHI_PATH
errorbar_phi.amplitude_column = %TIMESTOP_ERRORBAR_PHI_AMPLITUDE_COLUMN
errorbar_phi.normed_value_column = %TIMESTOP_ERRORBAR_PHI_NORMED_PERIOD_COLUMN
errorbar_phi.error_column = %TIMESTOP_ERRORBAR_PHI_ERROR_COLUMN
errorbar_phi.title = %TIMESTOP_ERRORBAR_PHI_TITLE
errorbar_phi.x_label = %TIMESTOP_ERRORBAR_PHI_XLABEL
errorbar_phi.y_label = %TIMESTOP_ERRORBAR_PHI_YLABEL

errorbar_l.data_path = %TIMESTOP_RAW_DATA_PATH
errorbar_l.graphic_path = %TIMESTOP_ERRORBAR_L_PATH
errorbar_l.length_column = %TIMESTOP_ERRORBAR_L_LENGTH_COLUMN
errorbar_l.length_error_column = %TIMESTOP_ERRORBAR_L_LENGTH_ERROR_COLUMN
errorbar_l.yi_column = %TIMESTOP_ERRORBAR_L_Y_COLUMN
errorbar_l.yi_error_column = %TIMESTOP_ERRORBAR_L_Y_ERROR_COLUMN
errorbar_l.title = %TIMESTOP_ERRORBAR_L_TITLE
errorbar_l.x_label = %TIMESTOP_ERRORBAR_L_XLABEL
errorbar_l.y_label = %TIMESTOP_ERRORBAR_L_YLABEL
errorbar_l.x_ticks_number = %TIMESTOP_ERRORBAR_L_XTICKS_NUMBER
