RAW_DATA_PATH = "data/raw_data_timestop.csv"
EVALUATION_DATA_PATH = "data/evaluation_data_timestop.csv"
HIST_PATH = "data/graphics/hist_gauss.png"
ERRORBAR_PHI_PATH = "data/graphics/errorbar_phi.png"
ERRORBAR_L_PATH = "data/graphics/errorbar_l.png"

HIST_COLUMN = "periods" # column to use from raw data for histogram
HIST_CLASS_NUMBER = 10 # number of classes in histogram
HIST_TITLE = "" # title of Histogram
HIST_XLABEL = "Periode T in s" # x label of histogram
HIST_YLABEL = "Häufigkeit" # y label of histogram
HIST_NORMED_Y = False # y ticks normed (True or False)

ERRORBAR_PHI_AMPLITUDE_COLUMN = "amplitude"
ERRORBAR_PHI_NORMED_PERIOD_COLUMN = "normed periods"
ERRORBAR_PHI_ERROR_COLUMN = "error"
ERRORBAR_PHI_TITLE = "" # title of errorbar
ERRORBAR_PHI_XLABEL = "Auslenkungswinkel in Grad" # x label of errorbar
ERRORBAR_PHI_YLABEL = r"Periodendauer auf T$_{5°}$ normiert" # y label of errorbar

ERRORBAR_L_LENGTH_COLUMN = "length"
ERRORBAR_L_LENGTH_ERROR_COLUMN = "length error"
ERRORBAR_L_Y_COLUMN = "y"
ERRORBAR_L_Y_ERROR_COLUMN = "y error"
ERRORBAR_L_TITLE = "" # title of errorbar
ERRORBAR_L_XLABEL = r"Länge $l_{i, ges}$ in m" # x label of errorbar
ERRORBAR_L_YLABEL = r"$y_i(l_{i, ges})$ in $s^2$" # y label of errorbar
ERRORBAR_L_XTICKS_NUMBER = 8 # number of ticks on x axes
ERRORBAR_L_INTERCEPT_ZERO = True # True (linear model with intercept zero) or False (linear model)

time_stop.raw_data_path = %RAW_DATA_PATH
time_stop.evaluation_data_path = %EVALUATION_DATA_PATH

eval_raw_data.raw_data_path = %RAW_DATA_PATH
eval_raw_data.evaluation_data_path = %EVALUATION_DATA_PATH

hist_gauss.raw_data_path = %RAW_DATA_PATH
hist_gauss.column_name = %HIST_COLUMN
hist_gauss.class_number = %HIST_CLASS_NUMBER
hist_gauss.title = %HIST_TITLE
hist_gauss.x_label = %HIST_XLABEL
hist_gauss.y_label = %HIST_YLABEL
hist_gauss.graphic_path = %HIST_PATH
hist_gauss.normed_y = %HIST_NORMED_Y

errorbar_phi.data_path = %RAW_DATA_PATH
errorbar_phi.graphic_path = %ERRORBAR_PHI_PATH
errorbar_phi.amplitude_column = %ERRORBAR_PHI_AMPLITUDE_COLUMN
errorbar_phi.normed_value_column = %ERRORBAR_PHI_NORMED_PERIOD_COLUMN
errorbar_phi.error_column = %ERRORBAR_PHI_ERROR_COLUMN
errorbar_phi.title = %ERRORBAR_PHI_TITLE
errorbar_phi.x_label = %ERRORBAR_PHI_XLABEL
errorbar_phi.y_label = %ERRORBAR_PHI_YLABEL

errorbar_l.data_path = %RAW_DATA_PATH
errorbar_l.graphic_path = %ERRORBAR_L_PATH
errorbar_l.length_column = %ERRORBAR_L_LENGTH_COLUMN
errorbar_l.length_error_column = %ERRORBAR_L_LENGTH_ERROR_COLUMN
errorbar_l.yi_column = %ERRORBAR_L_Y_COLUMN
errorbar_l.yi_error_column = %ERRORBAR_L_Y_ERROR_COLUMN
errorbar_l.title = %ERRORBAR_L_TITLE
errorbar_l.x_label = %ERRORBAR_L_XLABEL
errorbar_l.y_label = %ERRORBAR_L_YLABEL
errorbar_l.x_ticks_number = %ERRORBAR_L_XTICKS_NUMBER
errorbar_l.intercept_zero = %ERRORBAR_L_INTERCEPT_ZERO
